{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build GUI App",
      "type": "shell",
      "command": "g++",
      "args": [
        "-I",
        "E:/Program Files/wxWidgets/include", // Include path
        "-I",
        "E:/Program Files/wxWidgets/lib/gcc_dll/mswu",
        "-L",
        "E:/Program Files/wxWidgets/lib/gcc_dll", // Library path
        "resources/resource.res",
        "hide_icon.cpp",
        "-o",
        "hide_icon.exe",
        "-lwxmsw32u",
        "-mwindows"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Windows Hook App",
      "type": "shell",
      "command": "g++",
      "args": [
        "background_task_icon.cpp", // Your file
        "resources/resource.res",
        "-o",
        "background_task_icon.exe",
        "-mwindows" // This prevents the terminal from opening
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
